{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-QI27J8J\\SQLEXPRESS;Database=Tarefas;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
